<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="1366.0" stylesheets="@../css/LoggedInView.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.transactions.ViewPaymentsController">
   <children>
      <Button fx:id="goBackButton" layoutX="1190.0" layoutY="545.0" mnemonicParsing="false" onAction="#goBack" prefHeight="58.0" prefWidth="161.0" style="-fx-background-color: #000000; -fx-background-radius: 100;" text="Go Back" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="18.0" layoutY="20.0" prefHeight="554.0" prefWidth="665.0">
         <children>
            <AnchorPane prefHeight="56.0" prefWidth="667.0" stylesheets="@../css/LoggedInView.css">
               <children>
                  <TextField fx:id="searchField" layoutX="30.0" prefHeight="44.0" prefWidth="637.0" promptText="Search" style="-fx-background-color: #D552A0; -fx-background-radius: 100;">
                     <padding>
                        <Insets left="45.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefHeight="44.0" prefWidth="70.0" />
               </children>
            </AnchorPane>
            <TableView fx:id="paymentsTable" prefHeight="442.0" prefWidth="667.0" style="-fx-background-color: #fdf9f9;">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="paymentTypeCol" editable="false" prefWidth="75.0" text="Payment Type" />
                  <TableColumn fx:id="customerNameCol" editable="false" prefWidth="75.0" text="Customer Name" />
                  <TableColumn fx:id="datePaidCol" editable="false" prefWidth="75.0" text="Date Paid" />
                  <TableColumn fx:id="paidCol" editable="false" prefWidth="75.0" text="Paid" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <ScrollPane fx:id="paymentDetailsScrollPane" layoutX="685.0" layoutY="80.0" prefHeight="442.0" prefWidth="660.0">
         <content>
            <AnchorPane fx:id="transactionDetailsPane" prefWidth="664.0" style="-fx-background-color: #FDF9F9;">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <Label text="Payment Details">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <VBox>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <children>
                              <Label text="Customer Name">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="customerNameLabel" text="Customer Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="145.0" text="Contact No.">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="contactNumLabel" text="Contact No.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="145.0" text="Payment Type">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="paymentTypeLabel" text="Payment Type">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="43.0" text="Payment Date">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="paymentDateLabel" text="Payment Date">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="45.0" text="Mode of Payment">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="modeOfPaymentLabel" text="Mode of Payment">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="45.0" text="Reference Number">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="referenceNumberLabel" text="Reference Number">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="45.0" text="E-Wallet Vendor">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ewalletVendorLabel" text="E-Wallet Vendor">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="45.0" text="Amount Paid">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="amountPaidLabel" text="Amount Paid">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="45.0" text="Change">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="changeLabel" text="Change">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
