<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" layoutY="50.0" prefHeight="17.0" prefWidth="600.0" text="The Real World" />
      <Label fx:id="nameLabel" layoutY="215.0" prefHeight="17.0" prefWidth="303.0" text="Andrew Tate" />
      <Label fx:id="nameLabel" layoutX="298.0" layoutY="215.0" prefHeight="17.0" prefWidth="303.0" text="Christian Tate" />
      <Button layoutX="264.0" layoutY="344.0" mnemonicParsing="false" text="Join Now!" />
   </children>
</AnchorPane>
