<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" stylesheets="@css/LoginView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OTPLoginController">
   <children>
      <Rectangle fill="WHITE" height="620.0" layoutX="493.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="401.0" />
      <ImageView fitHeight="337.0" fitWidth="331.0" layoutX="528.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/email.png" />
         </image>
      </ImageView>
      <Button fx:id="verifyButton" layoutX="626.0" layoutY="578.0" mnemonicParsing="false" onAction="#pressed" prefHeight="50.0" prefWidth="136.0" text="Verify" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="cancelButton" layoutX="1196.0" layoutY="638.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="50.0" prefWidth="136.0" text="Cancel" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="otpField" layoutX="557.0" layoutY="417.0" prefHeight="36.0" prefWidth="279.0" promptText="OTP">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="596.0" layoutY="544.0" text="Didn't recieve the code? Resend OTP" />
      <Button layoutX="588.0" layoutY="540.0" mnemonicParsing="false" onAction="#sendOTP" opacity="0.0" prefHeight="25.0" prefWidth="211.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="591.0" layoutY="324.0" text="OTP VERIFICATION">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="557.0" layoutY="364.0" text="Please enter the OTP sent to your email">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="557.0" layoutY="474.0" prefHeight="17.0" prefWidth="279.0" text="The OTP has expired! Resend the OTP." textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
